{
  "agent": {
    "name": "microservices-architect",
    "version": "1.2.0",
    "status": "production"
  },
  "execution": {
    "max_output_tokens": 32000,
    "include_diagrams": true,
    "include_api_contracts": true
  },
  "design": {
    "default_communication": "async",
    "require_ddd_analysis": true,
    "require_data_ownership_map": true,
    "decomposition_strategy": "domain_driven"
  },
  "output": {
    "format": "document",
    "include_service_catalog": true,
    "include_communication_matrix": true,
    "include_deployment_strategy": true
  }
}
