{
  "name": "caching-optimizer",
  "priority": "high",
  "cost": "medium",
  "status": "production",
  "timeout_ms": 300000,
  "max_retries": 3,
  "parallel_execution": true,
  "auto_recover": true,
  "logging": {
    "level": "debug",
    "format": "json"
  }
}
